$mainTextWhite: #ffffff;
$mainTextBlack: #6a6a6a;
$mainBodyColor: #1e699b;
$bodybg: #ffffff;

@mixin mainTextSize1 {
	font-size: 16px;
}
@mixin mainTextSize2 {
	font-size: 34px;
}
@mixin mainTextSize3 {
	font-size: 32px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
	font-size: 14px;
}

body {
	.mainHeader {
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./images/plane.jpg');
		background-size: 100% 100%;
		background-attachment: fixed;
		width: 100%;
		height: 500px;
	}

	.navbar {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.navbar-nav li {
		padding: 0 9px;
	}
	.navbar-nav li a {
		font-family: 'Open Sans';
		color: $mainTextWhite;
		@include mainTextSize1();
	}

	.headerText {
		text-align: center;
		margin-top: 10rem;

		h1 {
			font-size: 64px;
			color: $mainTextWhite;
		}
		p {
			color: $mainTextWhite;
		}
	}

	.wrapper {
		width: 70%;
		margin: 0 auto;
	}

	.nav .nav-link {
		border: none;

		&:hover {
			border: none;
		}
	}

	.nav .tab2 {
		color: $mainTextWhite;
	}
	.tab-content {
		margin-top: 100px;
	}
	.searchContainer {
		box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.25);

		.searchBox {
			background: $bodybg;
			width: 100%;
			padding: 20px;
			display: inline-block;

			.boxItems {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				padding: 25px;

				.boxItem {
					padding: 0 5px;
					margin: 0 10px;
					width: max-content;
					position: relative;

					input {
						background: rgb(235, 235, 235);
						border: none;
						padding: 10px;
					}

					.fa-map-marker-alt {
						font-size: 16px;
						position: absolute;
						right: 10px;
						top: 12px;
						color: #464646;
					}

					button {
						width: 120px;
						border: none;
						padding: 10px;
						background-color: #1b1b1b;
						color: #e7e7e7;
						text-transform: uppercase;
						cursor: pointer;
						transition: 0.5s;
						border-radius: 2px;
						letter-spacing: 1.5px;

						&:hover {
							background: #2188cc;
						}
					}
				}
			}
		}
	}

	/*.....................................destination................................*/

	.destination-container {
		margin-top: 100px;
	}

	.grid-items {
		width: 85%;
		margin: 50px auto;
		display: grid;
		grid-template-rows: repeat(2, 220px);
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 10px;
		position: relative;

		.box-items {
			height: 220px;
			width: 100%;
			position: relative;
			overflow: hidden;
			transition: 0.5s;

			.imgbox {
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}

			.imgbox::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					to top,
					#59c173,
					#a17fe0,
					#5d26c1
				); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				z-index: 1;
				mix-blend-mode: multiply;
				opacity: 0;
				transition: 0.5s;
			}
			&:hover .imgbox::before {
				opacity: 1;
			}
			.content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
				align-items: flex-end;
				padding: 20px;
				h2 {
					color: #fff;
					transition: 0.4s;
					text-transform: uppercase;
					margin-bottom: 5px;
					font-size: 20px;
					transform: translateY(200px);
				}
				p {
					color: #fff;
					transition: 0.4s;
					font-size: 14px;
					transform: translateY(200px);
				}
			}
			&:hover .content h2 {
				transform: translateY(0);
				transition-delay: 0.2s;
			}
			&:hover .content p {
				transform: translateY(0);
				transition-delay: 0.4s;
			}

			img {
				height: 100%;
				width: 100%;
			}
		}
		.box-items:hover {
			z-index: 1;
			transform: scale(1.20);
			box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
		}
		.grid-item1 {
			grid-row: 1/3;
			.box-items {
				height: 450px;
				width: 100%;
			}
		}
	}
	.grid-item5 {
		grid-row: 2/3;
		grid-column: 4/5;
	}
	.grid-item6 {
		grid-row: 2/3;
		grid-column: 3/4;
	}

	.grid-item7 {
		color: #ffffff;
		grid-row: 2/3;
		grid-column: 2/3;
	}
	.grid-item8 {
		color: #ffffff;
		grid-column: 1/-1;
	}
}
/* ..................................................why us............................................ */
.why-us-container {
	width: 85%;
	min-height: 100vh;
	margin: 0 auto;
	text-align: center;
	text-transform: capitalize;
	margin-top: 80px;
	.top-text-container {
		color: #232323;
		margin-bottom: 50px;
		h2 {
			font-size: 40px;
			line-height: 2.5;
		}
	}
}
.all-boxes {
	display: grid;
	grid-template-rows: repeat(2, 250px);
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	.box {
		border: 6px solid rgb(224, 224, 224);
		cursor: pointer;
		transition: 0.5s;
		background-color: #f5f5f5;
		
		&:hover {
			background-color: #0d3d56;
			color: #e6eceb;
			transform: translateY(-10px);
		}

		&:hover svg {
			color: $mainTextWhite;
			animation: spin .4s 1 linear;
		}
		.text-div {
			width: 80%;
			margin: 0 auto;
			h3 {
				margin-bottom: 35px;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					border-bottom: 3px solid $mainBodyColor;
					width: 20%;
					bottom: -10px;
					left: 0;
					right: 0;
					// top: 2%;
					margin-left: auto;
					margin-right: auto;
					border-radius: 5px;
				}
			}
		}
	}
	.box-contents {
		svg {
			font-size: 50px;
			margin: 20px 0;
			color: $mainBodyColor;
		}
	}
}
.box4 {
	grid-row: 2/3;
	grid-column: 1/2;
}
.box5 {
	grid-row: 2/3;
	grid-column: 2/3;
}

.box6 {
	grid-row: 2/3;
	grid-column: 3/4;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}

/* ...............................................Mobile Container......................................... */
.mobile-container {
	
	width: 100%;
	margin: 0 auto;
	margin-top: 90px;
}
.parallax {
	min-height: 400px;
	background: linear-gradient(to right, rgba(18, 24, 75, 0.699),rgba(195,55,100,0.4));
	position: relative;	
	z-index: 2;

}
.all-contents {
	padding: 50px;
	position: relative;
	z-index: 2;
	
}
.text-items {
	color: $bodybg;
	width: 40%;	

	h1{
		font-size: 40px;
	}

	p{
		font-size: 18px;
		margin: 20px 0 60px 0;
	}
}
.mobile-store-images {
	img {
		width: 150px;
		height: 45px;
		margin-right: 20px;
	}
}

